version: '3.8'
services:
  aws:
    image: elyor98/demo-app:1.0
    ports:
      - 8030:8030
      
  postgres:
    image: postgres:16.1
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=my-pwd

